<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GeY-dz-6Pb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--本人-->
        <scene sceneID="JRa-uC-vcU">
            <objects>
                <viewController id="TfB-HI-gB1" customClass="AccountViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STL-2E-d3l"/>
                        <viewControllerLayoutGuide type="bottom" id="Pod-Cd-tfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28i-hO-3Jn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="88" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-0D-lqJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="88" id="ZpH-h6-e7f" customClass="UserCell" customModule="spot" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZpH-h6-e7f" id="MPk-O0-CrV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-Yx-lP3">
                                                    <rect key="frame" x="10" y="8" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="IQO-uS-7j7"/>
                                                        <constraint firstAttribute="height" constant="72" id="Prw-Y2-yBi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Not-Su-oCb">
                                                    <rect key="frame" x="90" y="20" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s23-B8-NTM">
                                                    <rect key="frame" x="90" y="48" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="s23-B8-NTM" secondAttribute="bottom" constant="14.5" id="4eZ-ej-mHa"/>
                                                <constraint firstItem="8Ri-Yx-lP3" firstAttribute="leading" secondItem="MPk-O0-CrV" secondAttribute="leading" constant="10" id="AUM-tT-y4y"/>
                                                <constraint firstItem="Not-Su-oCb" firstAttribute="leading" secondItem="8Ri-Yx-lP3" secondAttribute="trailing" constant="8" id="M0a-Bq-bRL"/>
                                                <constraint firstItem="Not-Su-oCb" firstAttribute="top" secondItem="MPk-O0-CrV" secondAttribute="top" constant="20" id="T8x-Mn-cKd"/>
                                                <constraint firstItem="s23-B8-NTM" firstAttribute="leading" secondItem="8Ri-Yx-lP3" secondAttribute="trailing" constant="8" id="gnq-SA-OZF"/>
                                                <constraint firstAttribute="centerY" secondItem="8Ri-Yx-lP3" secondAttribute="centerY" id="jg9-eV-uIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="s23-B8-NTM" id="fcX-Xx-ndY"/>
                                            <outlet property="nameLabel" destination="Not-Su-oCb" id="Vcj-i4-CfW"/>
                                            <outlet property="userImage" destination="8Ri-Yx-lP3" id="LHT-vX-fGO"/>
                                            <segue destination="O57-Yn-YCJ" kind="push" identifier="SegueAccountEdit" id="LTe-uh-qv3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TfB-HI-gB1" id="yZ7-4V-jXG"/>
                                    <outlet property="delegate" destination="TfB-HI-gB1" id="9Zt-pY-mjN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h0z-0D-lqJ" secondAttribute="trailing" id="G7a-az-eWc"/>
                            <constraint firstItem="Pod-Cd-tfk" firstAttribute="top" secondItem="h0z-0D-lqJ" secondAttribute="bottom" id="InW-Xa-Sib"/>
                            <constraint firstItem="h0z-0D-lqJ" firstAttribute="leading" secondItem="28i-hO-3Jn" secondAttribute="leading" id="TjI-2p-qar"/>
                            <constraint firstItem="h0z-0D-lqJ" firstAttribute="top" secondItem="28i-hO-3Jn" secondAttribute="top" id="yL2-UM-yCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="本人" id="w3s-Xx-37k"/>
                    <connections>
                        <outlet property="tableView" destination="h0z-0D-lqJ" id="TVv-ME-GuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5m-TK-w7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="382"/>
        </scene>
        <!--Account Edit View Controller-->
        <scene sceneID="2Ot-pi-VHa">
            <objects>
                <tableViewController id="O57-Yn-YCJ" customClass="AccountEditViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cJb-iS-GRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Edw-fb-5Dh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="82" id="WHt-r2-xbE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WHt-r2-xbE" id="sex-hS-VSN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール写真" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-Vj-v9Y">
                                                    <rect key="frame" x="20" y="30" width="136" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-dn-RPC">
                                                    <rect key="frame" x="208" y="5" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="rCh-3b-97q"/>
                                                        <constraint firstAttribute="width" constant="71" id="rSE-Jt-KXq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="R4O-Vj-v9Y" secondAttribute="centerY" id="COu-3s-KiE"/>
                                                <constraint firstAttribute="centerY" secondItem="Bqu-dn-RPC" secondAttribute="centerY" id="Cem-K1-KWi"/>
                                                <constraint firstItem="R4O-Vj-v9Y" firstAttribute="leading" secondItem="sex-hS-VSN" secondAttribute="leading" constant="20" id="g7y-fc-YCU"/>
                                                <constraint firstAttribute="trailing" secondItem="Bqu-dn-RPC" secondAttribute="trailing" constant="8" id="lBp-z6-6LM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HYU-MT-xOA" detailTextLabel="CiR-43-nWs" style="IBUITableViewCellStyleValue1" id="52Y-p6-b2G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52Y-p6-b2G" id="4X2-l2-zDs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYU-MT-xOA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CiR-43-nWs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uBH-W8-VgM" kind="push" identifier="SegueNameEdit" id="scJ-vQ-ZvX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oX9-7q-Uwt" detailTextLabel="5um-Wg-EYQ" style="IBUITableViewCellStyleValue1" id="hAJ-hZ-j33">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAJ-hZ-j33" id="J0v-Vj-mwT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="現場トモID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oX9-7q-Uwt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5um-Wg-EYQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JXk-Pa-6go">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E8t-nz-TyN" detailTextLabel="72J-y6-UZd" style="IBUITableViewCellStyleValue1" id="IXL-Dy-qx8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXL-Dy-qx8" id="0a5-wM-hmR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="性別" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8t-nz-TyN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="72J-y6-UZd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Mgj-dk-YYq" detailTextLabel="4Me-XB-SUZ" style="IBUITableViewCellStyleValue1" id="IJH-gv-5RR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJH-gv-5RR" id="DmQ-2J-Txj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="駅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mgj-dk-YYq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Me-XB-SUZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O57-Yn-YCJ" id="bF1-xR-eqU"/>
                            <outlet property="delegate" destination="O57-Yn-YCJ" id="bXY-LY-5iT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jji-C3-Nlf"/>
                    <connections>
                        <outlet property="idLabel" destination="5um-Wg-EYQ" id="kkH-pm-3H4"/>
                        <outlet property="nameLabel" destination="CiR-43-nWs" id="gig-Wu-clu"/>
                        <outlet property="sexLabel" destination="72J-y6-UZd" id="JhK-uU-8S4"/>
                        <outlet property="stationLabel" destination="4Me-XB-SUZ" id="VOU-dr-TcK"/>
                        <outlet property="userImage" destination="Bqu-dn-RPC" id="2mj-Fv-uJo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlt-1A-pXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="385"/>
        </scene>
        <!--Account Name Edit Table View Controller-->
        <scene sceneID="32F-7P-4Mz">
            <objects>
                <tableViewController id="uBH-W8-VgM" customClass="AccountNameEditTableViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7BW-ey-3g1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RRi-Sg-8hR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vuN-Ve-z2J">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuN-Ve-z2J" id="jPb-Ur-Yxv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-Pa-2lD">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wI5-Pa-2lD" firstAttribute="leading" secondItem="jPb-Ur-Yxv" secondAttribute="leading" constant="8" id="2OQ-da-JzG"/>
                                                <constraint firstAttribute="bottom" secondItem="wI5-Pa-2lD" secondAttribute="bottom" constant="8" id="99m-SJ-fHD"/>
                                                <constraint firstItem="wI5-Pa-2lD" firstAttribute="top" secondItem="jPb-Ur-Yxv" secondAttribute="top" constant="8" id="UO1-wp-ZPO"/>
                                                <constraint firstAttribute="trailing" secondItem="wI5-Pa-2lD" secondAttribute="trailing" constant="8" id="sl5-H9-zgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uBH-W8-VgM" id="gd5-8X-4wM"/>
                            <outlet property="delegate" destination="uBH-W8-VgM" id="doi-1o-5F2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jpf-bs-5kX">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="Vd9-bE-SPO">
                            <connections>
                                <action selector="cancel:" destination="uBH-W8-VgM" id="0E3-0i-wZG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="hor-Lc-57v">
                            <connections>
                                <action selector="save:" destination="uBH-W8-VgM" id="HjZ-fg-mDg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTF" destination="wI5-Pa-2lD" id="nLO-R2-2vF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW2-Pr-wGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="385"/>
        </scene>
        <!--本人-->
        <scene sceneID="fsf-pj-kgY">
            <objects>
                <navigationController title="本人" automaticallyAdjustsScrollViewInsets="NO" id="GeY-dz-6Pb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqp-4Q-Blq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TfB-HI-gB1" kind="relationship" relationship="rootViewController" id="pTB-Sp-tWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvj-Ie-7rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
