<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GeY-dz-6Pb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App Info View Controller-->
        <scene sceneID="r1f-Te-yTF">
            <objects>
                <viewController id="HKU-9m-8Wp" customClass="AppInfoViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pok-G0-WRW"/>
                        <viewControllerLayoutGuide type="bottom" id="NZF-Rg-fan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7b-0W-FLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="95" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-Xa-jYH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="iOr-A9-5hF" customClass="AppHistoryCell" customModule="spot" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOr-A9-5hF" id="ZCl-Ym-raC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-DI-ijM">
                                                    <rect key="frame" x="8" y="8" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-8f-4iD">
                                                    <rect key="frame" x="8" y="26" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="xCm-Gp-kWe" customClass="MultilineLabel" customModule="spot" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="50" width="304" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xCm-Gp-kWe" secondAttribute="trailing" constant="8" id="2vt-hm-4pZ"/>
                                                <constraint firstItem="xCm-Gp-kWe" firstAttribute="top" secondItem="Knm-8f-4iD" secondAttribute="bottom" constant="8" id="DMI-zy-Aze"/>
                                                <constraint firstItem="Cc6-DI-ijM" firstAttribute="top" secondItem="ZCl-Ym-raC" secondAttribute="top" constant="8" id="EU3-3I-7Yj"/>
                                                <constraint firstItem="Cc6-DI-ijM" firstAttribute="leading" secondItem="ZCl-Ym-raC" secondAttribute="leading" constant="8" id="Hc5-Ba-xAu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xCm-Gp-kWe" secondAttribute="bottom" constant="8" id="W0U-8e-cDj"/>
                                                <constraint firstItem="Knm-8f-4iD" firstAttribute="leading" secondItem="ZCl-Ym-raC" secondAttribute="leading" constant="8" id="X0j-lR-yfC"/>
                                                <constraint firstItem="Knm-8f-4iD" firstAttribute="top" secondItem="Cc6-DI-ijM" secondAttribute="bottom" id="f71-R7-Fr1"/>
                                                <constraint firstItem="xCm-Gp-kWe" firstAttribute="leading" secondItem="ZCl-Ym-raC" secondAttribute="leading" constant="8" id="m45-3e-eP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Knm-8f-4iD" id="3yA-1o-NFK"/>
                                            <outlet property="detailLabel" destination="xCm-Gp-kWe" id="J07-FA-FaD"/>
                                            <outlet property="versionLabel" destination="Cc6-DI-ijM" id="uaZ-5c-9ex"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeatureCell" id="MYs-n8-QRu" customClass="FeatureTableViewCell" customModule="spot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYs-n8-QRu" id="SfA-eP-cw4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUX-dH-QpF" userLabel="shadowView">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="93.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-fM-flP">
                                                            <rect key="frame" x="0.0" y="10" width="300" height="83.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-yR-qH1" customClass="MultilineLabel" customModule="spot" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="10" width="262" height="16"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-uY-u5L" customClass="MultilineLabel" customModule="spot" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="33" width="262" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="uL0-yR-qH1" firstAttribute="top" secondItem="5nj-fM-flP" secondAttribute="top" constant="10" id="Ez9-Rq-rxA"/>
                                                                <constraint firstAttribute="trailing" secondItem="uL0-yR-qH1" secondAttribute="trailing" constant="28" id="UBq-Hw-cuZ"/>
                                                                <constraint firstItem="uL0-yR-qH1" firstAttribute="leading" secondItem="5nj-fM-flP" secondAttribute="leading" constant="10" id="dP5-Jm-82a"/>
                                                                <constraint firstItem="L6c-uY-u5L" firstAttribute="leading" secondItem="5nj-fM-flP" secondAttribute="leading" constant="10" id="ea4-TA-WOq"/>
                                                                <constraint firstAttribute="trailing" secondItem="L6c-uY-u5L" secondAttribute="trailing" constant="28" id="ihY-sN-Uqt"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L6c-uY-u5L" secondAttribute="bottom" constant="10" id="j0K-SD-8lG"/>
                                                                <constraint firstItem="L6c-uY-u5L" firstAttribute="top" secondItem="uL0-yR-qH1" secondAttribute="bottom" constant="7" id="o4Q-Mn-paE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5nj-fM-flP" secondAttribute="bottom" id="2Gi-ax-aXd"/>
                                                        <constraint firstAttribute="trailing" secondItem="5nj-fM-flP" secondAttribute="trailing" id="3a2-M7-HNY"/>
                                                        <constraint firstItem="5nj-fM-flP" firstAttribute="top" secondItem="pUX-dH-QpF" secondAttribute="top" constant="10" id="IRj-SZ-7nq"/>
                                                        <constraint firstItem="5nj-fM-flP" firstAttribute="leading" secondItem="pUX-dH-QpF" secondAttribute="leading" id="WzJ-cD-EjN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pUX-dH-QpF" firstAttribute="leading" secondItem="SfA-eP-cw4" secondAttribute="leading" constant="10" id="Crr-hL-ieg"/>
                                                <constraint firstAttribute="trailing" secondItem="pUX-dH-QpF" secondAttribute="trailing" constant="10" id="Hdm-yB-40A"/>
                                                <constraint firstAttribute="bottom" secondItem="pUX-dH-QpF" secondAttribute="bottom" constant="1" id="dDV-jb-Fj1"/>
                                                <constraint firstItem="pUX-dH-QpF" firstAttribute="top" secondItem="SfA-eP-cw4" secondAttribute="top" id="sOr-6K-uhm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="pUX-dH-QpF" id="xwl-Cn-n91"/>
                                            <outlet property="constraintBetweenLabel" destination="o4Q-Mn-paE" id="cof-oy-ySP"/>
                                            <outlet property="nameLabel" destination="uL0-yR-qH1" id="RLx-Xw-4Pr"/>
                                            <outlet property="subTitleLabel" destination="L6c-uY-u5L" id="eox-MX-JqQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HKU-9m-8Wp" id="7zt-FP-kUU"/>
                                    <outlet property="delegate" destination="HKU-9m-8Wp" id="Vhi-9S-mll"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVZ-Xa-jYH" firstAttribute="leading" secondItem="L7b-0W-FLI" secondAttribute="leading" id="H17-rm-rKk"/>
                            <constraint firstItem="AVZ-Xa-jYH" firstAttribute="top" secondItem="L7b-0W-FLI" secondAttribute="top" id="Hfo-u6-lmk"/>
                            <constraint firstAttribute="trailing" secondItem="AVZ-Xa-jYH" secondAttribute="trailing" id="YTX-wB-ul2"/>
                            <constraint firstItem="NZF-Rg-fan" firstAttribute="top" secondItem="AVZ-Xa-jYH" secondAttribute="bottom" id="e1O-e4-Wod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3bB-Xt-MzT">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="0yj-QR-R3C">
                            <connections>
                                <action selector="close:" destination="HKU-9m-8Wp" id="mpH-g7-ylZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AVZ-Xa-jYH" id="Pbk-d4-mUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOZ-Ob-Heb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-262"/>
        </scene>
        <!--本人-->
        <scene sceneID="JRa-uC-vcU">
            <objects>
                <viewController id="TfB-HI-gB1" customClass="AccountViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STL-2E-d3l"/>
                        <viewControllerLayoutGuide type="bottom" id="Pod-Cd-tfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28i-hO-3Jn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="88" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-0D-lqJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="88" id="ZpH-h6-e7f" customClass="UserCell" customModule="spot" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZpH-h6-e7f" id="MPk-O0-CrV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-Yx-lP3">
                                                    <rect key="frame" x="10" y="8" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="IQO-uS-7j7"/>
                                                        <constraint firstAttribute="height" constant="72" id="Prw-Y2-yBi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Not-Su-oCb">
                                                    <rect key="frame" x="90" y="20" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現場トモID:未設定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s23-B8-NTM">
                                                    <rect key="frame" x="90" y="48" width="189" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="s23-B8-NTM" secondAttribute="bottom" constant="14.5" id="4eZ-ej-mHa"/>
                                                <constraint firstItem="8Ri-Yx-lP3" firstAttribute="leading" secondItem="MPk-O0-CrV" secondAttribute="leading" constant="10" id="AUM-tT-y4y"/>
                                                <constraint firstItem="Not-Su-oCb" firstAttribute="leading" secondItem="8Ri-Yx-lP3" secondAttribute="trailing" constant="8" id="M0a-Bq-bRL"/>
                                                <constraint firstItem="Not-Su-oCb" firstAttribute="top" secondItem="MPk-O0-CrV" secondAttribute="top" constant="20" id="T8x-Mn-cKd"/>
                                                <constraint firstAttribute="trailing" secondItem="s23-B8-NTM" secondAttribute="trailing" constant="8" id="eTR-Bk-210"/>
                                                <constraint firstItem="s23-B8-NTM" firstAttribute="leading" secondItem="8Ri-Yx-lP3" secondAttribute="trailing" constant="8" id="gnq-SA-OZF"/>
                                                <constraint firstAttribute="centerY" secondItem="8Ri-Yx-lP3" secondAttribute="centerY" id="jg9-eV-uIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="s23-B8-NTM" id="fcX-Xx-ndY"/>
                                            <outlet property="nameLabel" destination="Not-Su-oCb" id="Vcj-i4-CfW"/>
                                            <outlet property="userImage" destination="8Ri-Yx-lP3" id="LHT-vX-fGO"/>
                                            <segue destination="O57-Yn-YCJ" kind="push" identifier="SegueAccountEdit" id="LTe-uh-qv3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TfB-HI-gB1" id="yZ7-4V-jXG"/>
                                    <outlet property="delegate" destination="TfB-HI-gB1" id="9Zt-pY-mjN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h0z-0D-lqJ" secondAttribute="trailing" id="G7a-az-eWc"/>
                            <constraint firstItem="Pod-Cd-tfk" firstAttribute="top" secondItem="h0z-0D-lqJ" secondAttribute="bottom" id="InW-Xa-Sib"/>
                            <constraint firstItem="h0z-0D-lqJ" firstAttribute="leading" secondItem="28i-hO-3Jn" secondAttribute="leading" id="TjI-2p-qar"/>
                            <constraint firstItem="h0z-0D-lqJ" firstAttribute="top" secondItem="28i-hO-3Jn" secondAttribute="top" id="yL2-UM-yCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="本人" id="w3s-Xx-37k">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0KS-NT-H6y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="WJr-fi-cCw">
                                <rect key="frame" x="233" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S1s-3E-Iwy" kind="modal" modalTransitionStyle="crossDissolve" id="PcI-jl-X2l"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="h0z-0D-lqJ" id="TVv-ME-GuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5m-TK-w7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="382"/>
        </scene>
        <!--マイプロフィール-->
        <scene sceneID="2Ot-pi-VHa">
            <objects>
                <tableViewController id="O57-Yn-YCJ" customClass="AccountEditViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cJb-iS-GRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Edw-fb-5Dh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="82" id="WHt-r2-xbE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WHt-r2-xbE" id="sex-hS-VSN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール写真" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-Vj-v9Y">
                                                    <rect key="frame" x="20" y="30" width="136" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-dn-RPC">
                                                    <rect key="frame" x="208" y="5" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="rCh-3b-97q"/>
                                                        <constraint firstAttribute="width" constant="71" id="rSE-Jt-KXq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="R4O-Vj-v9Y" secondAttribute="centerY" id="COu-3s-KiE"/>
                                                <constraint firstAttribute="centerY" secondItem="Bqu-dn-RPC" secondAttribute="centerY" id="Cem-K1-KWi"/>
                                                <constraint firstItem="R4O-Vj-v9Y" firstAttribute="leading" secondItem="sex-hS-VSN" secondAttribute="leading" constant="20" id="g7y-fc-YCU"/>
                                                <constraint firstAttribute="trailing" secondItem="Bqu-dn-RPC" secondAttribute="trailing" constant="8" id="lBp-z6-6LM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KoY-oh-Zgt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KoY-oh-Zgt" id="OMs-eG-fiJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5T-oh-1Qa">
                                                    <rect key="frame" x="15" y="11" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-c0-Xof">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jeY-c0-Xof" secondAttribute="trailing" id="3DM-xc-2Dm"/>
                                                <constraint firstItem="n5T-oh-1Qa" firstAttribute="leading" secondItem="OMs-eG-fiJ" secondAttribute="leading" constant="15" id="B06-DE-HGq"/>
                                                <constraint firstAttribute="centerY" secondItem="jeY-c0-Xof" secondAttribute="centerY" id="dzq-hn-TdC"/>
                                                <constraint firstAttribute="centerY" secondItem="n5T-oh-1Qa" secondAttribute="centerY" id="rNc-he-xwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uBH-W8-VgM" kind="push" identifier="SegueNameEdit" id="thI-VJ-NGb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oX9-7q-Uwt" detailTextLabel="5um-Wg-EYQ" style="IBUITableViewCellStyleValue1" id="hAJ-hZ-j33">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAJ-hZ-j33" id="J0v-Vj-mwT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="現場トモID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oX9-7q-Uwt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5um-Wg-EYQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JXk-Pa-6go">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IXL-Dy-qx8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXL-Dy-qx8" id="0a5-wM-hmR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AR-yR-rmq">
                                                    <rect key="frame" x="15" y="11" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-bI-8hH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="0T4-bI-8hH" secondAttribute="centerY" id="YG0-c3-zUg"/>
                                                <constraint firstAttribute="centerY" secondItem="5AR-yR-rmq" secondAttribute="centerY" id="nva-rE-MmY"/>
                                                <constraint firstAttribute="trailing" secondItem="0T4-bI-8hH" secondAttribute="trailing" id="rpw-cW-DGa"/>
                                                <constraint firstItem="5AR-yR-rmq" firstAttribute="leading" secondItem="0a5-wM-hmR" secondAttribute="leading" constant="15" id="sca-jh-OHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TZ5-TD-1gH" kind="push" identifier="SegueGender" id="SVU-d7-sZV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tMa-Lo-kxG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMa-Lo-kxG" id="dXz-g4-Aad">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="駅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-N3-nsx" userLabel="駅">
                                                    <rect key="frame" x="15" y="11" width="17" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT3-Uh-SyS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="TT3-Uh-SyS" secondAttribute="centerY" id="JsV-VX-F9u"/>
                                                <constraint firstAttribute="centerY" secondItem="ftw-N3-nsx" secondAttribute="centerY" id="TLM-g8-b6c"/>
                                                <constraint firstAttribute="trailing" secondItem="TT3-Uh-SyS" secondAttribute="trailing" id="arm-Ji-HrS"/>
                                                <constraint firstItem="ftw-N3-nsx" firstAttribute="leading" secondItem="dXz-g4-Aad" secondAttribute="leading" constant="15" id="fGF-bc-Kxl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rYW-x8-efW" kind="push" id="skb-dp-swq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jf9-aQ-8Ba">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nR6-vf-KG7" style="IBUITableViewCellStyleDefault" id="plV-rS-VZJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plV-rS-VZJ" id="gOt-Hd-Da2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ログアウト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nR6-vf-KG7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O57-Yn-YCJ" id="bF1-xR-eqU"/>
                            <outlet property="delegate" destination="O57-Yn-YCJ" id="bXY-LY-5iT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="マイプロフィール" id="Jji-C3-Nlf"/>
                    <connections>
                        <outlet property="idLabel" destination="5um-Wg-EYQ" id="kkH-pm-3H4"/>
                        <outlet property="nameLabel" destination="jeY-c0-Xof" id="inO-2X-GMn"/>
                        <outlet property="sexLabel" destination="0T4-bI-8hH" id="EDO-bJ-frL"/>
                        <outlet property="stationLabel" destination="TT3-Uh-SyS" id="Fcn-8e-2Xx"/>
                        <outlet property="userImage" destination="Bqu-dn-RPC" id="2mj-Fv-uJo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlt-1A-pXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="385"/>
        </scene>
        <!--名前-->
        <scene sceneID="32F-7P-4Mz">
            <objects>
                <tableViewController id="uBH-W8-VgM" customClass="AccountNameEditTableViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7BW-ey-3g1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RRi-Sg-8hR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vuN-Ve-z2J">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuN-Ve-z2J" id="jPb-Ur-Yxv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-Pa-2lD">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wI5-Pa-2lD" firstAttribute="leading" secondItem="jPb-Ur-Yxv" secondAttribute="leading" constant="8" id="2OQ-da-JzG"/>
                                                <constraint firstAttribute="bottom" secondItem="wI5-Pa-2lD" secondAttribute="bottom" constant="8" id="99m-SJ-fHD"/>
                                                <constraint firstItem="wI5-Pa-2lD" firstAttribute="top" secondItem="jPb-Ur-Yxv" secondAttribute="top" constant="8" id="UO1-wp-ZPO"/>
                                                <constraint firstAttribute="trailing" secondItem="wI5-Pa-2lD" secondAttribute="trailing" constant="8" id="sl5-H9-zgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uBH-W8-VgM" id="gd5-8X-4wM"/>
                            <outlet property="delegate" destination="uBH-W8-VgM" id="doi-1o-5F2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="名前" id="Jpf-bs-5kX">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="Vd9-bE-SPO">
                            <connections>
                                <action selector="cancel:" destination="uBH-W8-VgM" id="0E3-0i-wZG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="hor-Lc-57v">
                            <connections>
                                <action selector="save:" destination="uBH-W8-VgM" id="HjZ-fg-mDg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTF" destination="wI5-Pa-2lD" id="nLO-R2-2vF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW2-Pr-wGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-13"/>
        </scene>
        <!--Station Table View Controller-->
        <scene sceneID="SRD-Fb-bft">
            <objects>
                <viewController id="rYW-x8-efW" customClass="StationTableViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9n-UT-34q"/>
                        <viewControllerLayoutGuide type="bottom" id="0Dl-40-v3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3G-qe-WQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="P90-ZE-5az">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hVL-a6-thH" style="IBUITableViewCellStyleDefault" id="DA9-4v-gXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DA9-4v-gXZ" id="oxB-mB-Mrm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVL-a6-thH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddCell" textLabel="zJD-RU-8Gp" style="IBUITableViewCellStyleDefault" id="Lom-li-ODB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lom-li-ODB" id="duU-bP-YFC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="新しい駅を登録する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJD-RU-8Gp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wZE-35-3Gt" kind="push" identifier="SegueAddStation" id="CLK-OT-KZd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rYW-x8-efW" id="W73-b3-sI0"/>
                                    <outlet property="delegate" destination="rYW-x8-efW" id="sxE-4A-8vc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Dl-40-v3D" firstAttribute="top" secondItem="P90-ZE-5az" secondAttribute="bottom" id="JK8-ih-tqL"/>
                            <constraint firstItem="P90-ZE-5az" firstAttribute="top" secondItem="D3G-qe-WQJ" secondAttribute="top" id="Oq4-B7-ygG"/>
                            <constraint firstItem="P90-ZE-5az" firstAttribute="leading" secondItem="D3G-qe-WQJ" secondAttribute="leading" id="Si7-Nd-15M"/>
                            <constraint firstAttribute="trailing" secondItem="P90-ZE-5az" secondAttribute="trailing" id="qes-is-ql2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4BC-4R-yz6"/>
                    <connections>
                        <outlet property="tableView" destination="P90-ZE-5az" id="MJR-Kt-Ku4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e53-NN-2fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="1312"/>
        </scene>
        <!--Station Add Table View Controller-->
        <scene sceneID="z7D-yw-QyQ">
            <objects>
                <tableViewController id="wZE-35-3Gt" customClass="StationAddTableViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pF0-BE-OXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sN2-su-rrz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="G5n-uL-owE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5n-uL-owE" id="N8Z-hd-LgO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-A9-UDr">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBV-A9-UDr" firstAttribute="leading" secondItem="N8Z-hd-LgO" secondAttribute="leading" id="6jp-WE-CC5"/>
                                                <constraint firstItem="fBV-A9-UDr" firstAttribute="top" secondItem="N8Z-hd-LgO" secondAttribute="top" id="O3Y-vP-Ypy"/>
                                                <constraint firstAttribute="bottom" secondItem="fBV-A9-UDr" secondAttribute="bottom" id="jab-DK-QrA"/>
                                                <constraint firstAttribute="trailing" secondItem="fBV-A9-UDr" secondAttribute="trailing" id="mlj-4i-gTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wZE-35-3Gt" id="q4P-Gx-276"/>
                            <outlet property="delegate" destination="wZE-35-3Gt" id="Ijk-2i-v1n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QkS-Rf-iaq">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="waC-fa-aVI">
                            <connections>
                                <action selector="cancel:" destination="wZE-35-3Gt" id="1Sj-f4-Dhx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="h98-vj-soH">
                            <connections>
                                <action selector="save:" destination="wZE-35-3Gt" id="SHO-gc-hSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="fBV-A9-UDr" id="Nse-c6-nil"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti1-mG-kGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1312"/>
        </scene>
        <!--性別-->
        <scene sceneID="zqO-EV-ZXA">
            <objects>
                <tableViewController id="TZ5-TD-1gH" customClass="GenderSelectViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HMh-Gc-Ao5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="mO8-rJ-SOY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4BI-7n-w2g" style="IBUITableViewCellStyleDefault" id="Yvn-Ke-jMP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yvn-Ke-jMP" id="eMt-PY-eTJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="男性" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4BI-7n-w2g" userLabel="男性">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Uxe-Wd-Yiz" style="IBUITableViewCellStyleDefault" id="aRk-v4-Zh9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRk-v4-Zh9" id="yym-Bi-1Eu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="女性" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uxe-Wd-Yiz" userLabel="女性">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TZ5-TD-1gH" id="hyo-bg-vRT"/>
                            <outlet property="delegate" destination="TZ5-TD-1gH" id="Gi7-b4-JJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="性別" id="YAb-1z-D3J"/>
                    <connections>
                        <outlet property="fCell" destination="aRk-v4-Zh9" id="ekk-66-kCu"/>
                        <outlet property="mCell" destination="Yvn-Ke-jMP" id="9eW-xf-P7d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W25-bb-aan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="644"/>
        </scene>
        <!--本人-->
        <scene sceneID="fsf-pj-kgY">
            <objects>
                <navigationController title="本人" automaticallyAdjustsScrollViewInsets="NO" id="GeY-dz-6Pb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqp-4Q-Blq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TfB-HI-gB1" kind="relationship" relationship="rootViewController" id="pTB-Sp-tWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvj-Ie-7rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2c-C5-txl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1s-3E-Iwy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X89-X2-GhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKU-9m-8Wp" kind="relationship" relationship="rootViewController" id="66X-5x-Fhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJu-4Z-eRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-262"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
