<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wQ0-2n-o7r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="MQy-ka-aVc">
            <objects>
                <viewController id="7ew-8U-gkW" customClass="MapViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgh-bN-YFw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Nc-V5-vCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgy-2o-nzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-Cp-mmG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fda-Cp-mmG" firstAttribute="leading" secondItem="Zgy-2o-nzc" secondAttribute="leading" id="CvV-4T-kO6"/>
                            <constraint firstItem="Fda-Cp-mmG" firstAttribute="top" secondItem="Zgy-2o-nzc" secondAttribute="top" id="RgH-W9-CMt"/>
                            <constraint firstAttribute="trailing" secondItem="Fda-Cp-mmG" secondAttribute="trailing" id="ecn-8p-xsx"/>
                            <constraint firstItem="9Nc-V5-vCw" firstAttribute="top" secondItem="Fda-Cp-mmG" secondAttribute="bottom" id="wht-J7-0UA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEg-JL-CBf">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="lfs-tk-TmR">
                            <rect key="frame" x="79.5" y="7" width="161" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="付近"/>
                                <segment title="友人"/>
                                <segment title="掲示板"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Debug" id="6fM-Dc-huZ">
                            <connections>
                                <action selector="debug:" destination="7ew-8U-gkW" id="MlS-wx-1MR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Fda-Cp-mmG" id="QsH-UT-Obs"/>
                        <outlet property="segmentedControl" destination="lfs-tk-TmR" id="yjh-iX-0nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHG-rX-jjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="368"/>
        </scene>
        <!--現場-->
        <scene sceneID="5ut-fs-pfH">
            <objects>
                <navigationController title="現場" automaticallyAdjustsScrollViewInsets="NO" id="wQ0-2n-o7r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ltt-hw-d7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ew-8U-gkW" kind="relationship" relationship="rootViewController" id="18C-my-zWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htl-4t-Iod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="368"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
