<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L70-Ti-d1U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iHO-Cu-O38">
            <objects>
                <viewController id="OPT-jn-QXI" customClass="LoginViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyV-Fh-Cfq"/>
                        <viewControllerLayoutGuide type="bottom" id="HO2-yo-byo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbp-p7-aMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-XA-zJB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-q5-hWW">
                                <rect key="frame" x="144" y="320" width="31" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipBtnTapped:" destination="OPT-jn-QXI" eventType="touchUpInside" id="p8G-hs-imp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="現場TOMOID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-ZF-dDS">
                                <rect key="frame" x="70" y="181" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-ll-CRE">
                                <rect key="frame" x="85" y="286" width="30" height="30"/>
                                <state key="normal" title="登録">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnClicked:" destination="OPT-jn-QXI" eventType="touchUpInside" id="3ed-0g-s4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-cY-B0o">
                                <rect key="frame" x="175" y="286" width="60" height="30"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinBtnClicked:" destination="OPT-jn-QXI" eventType="touchUpInside" id="Epp-j5-iQm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-aP-DCU">
                                <rect key="frame" x="70" y="226" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liH-Zc-2Sn">
                                <rect key="frame" x="85" y="402" width="30" height="30"/>
                                <state key="normal" title="微信">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wxBtnTapped:" destination="OPT-jn-QXI" eventType="touchUpInside" id="O3J-qV-i75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-UQ-GUq">
                                <rect key="frame" x="205" y="402" width="30" height="30"/>
                                <state key="normal" title="QQ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qqBtnTapped:" destination="OPT-jn-QXI" eventType="touchUpInside" id="RM5-z8-jhm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSh-XA-zJB" firstAttribute="top" secondItem="Xbp-p7-aMg" secondAttribute="top" id="2lp-wY-5rt"/>
                            <constraint firstItem="OkM-ll-CRE" firstAttribute="top" secondItem="fnK-aP-DCU" secondAttribute="bottom" constant="30" id="5Bx-vu-IXe"/>
                            <constraint firstItem="liH-Zc-2Sn" firstAttribute="top" secondItem="aU4-q5-hWW" secondAttribute="bottom" constant="52" id="7Zh-xd-gKB"/>
                            <constraint firstItem="Wcg-UQ-GUq" firstAttribute="top" secondItem="aU4-q5-hWW" secondAttribute="bottom" constant="52" id="ADb-gj-m7c"/>
                            <constraint firstItem="HO2-yo-byo" firstAttribute="top" secondItem="HSh-XA-zJB" secondAttribute="bottom" id="Ist-9a-tGq"/>
                            <constraint firstAttribute="centerX" secondItem="aU4-q5-hWW" secondAttribute="centerX" id="L9M-uL-kxM"/>
                            <constraint firstItem="liH-Zc-2Sn" firstAttribute="leading" secondItem="OkM-ll-CRE" secondAttribute="leading" id="LoR-CU-XgS"/>
                            <constraint firstItem="fnK-aP-DCU" firstAttribute="leading" secondItem="Xbp-p7-aMg" secondAttribute="leading" constant="70" id="Qk7-aY-8ig"/>
                            <constraint firstAttribute="centerX" secondItem="fnK-aP-DCU" secondAttribute="centerX" id="SUv-PI-jWb"/>
                            <constraint firstAttribute="trailing" secondItem="i9L-cY-B0o" secondAttribute="trailing" constant="85" id="TDX-Oh-gxp"/>
                            <constraint firstAttribute="trailing" secondItem="fnK-aP-DCU" secondAttribute="trailing" constant="70" id="TwH-IR-rKB"/>
                            <constraint firstItem="3sb-ZF-dDS" firstAttribute="top" secondItem="wyV-Fh-Cfq" secondAttribute="bottom" constant="161" id="ZlN-9Y-0C7"/>
                            <constraint firstItem="i9L-cY-B0o" firstAttribute="top" secondItem="fnK-aP-DCU" secondAttribute="bottom" constant="30" id="feb-8K-JRK"/>
                            <constraint firstItem="fnK-aP-DCU" firstAttribute="top" secondItem="3sb-ZF-dDS" secondAttribute="bottom" constant="15" id="kaP-av-mRN"/>
                            <constraint firstItem="3sb-ZF-dDS" firstAttribute="leading" secondItem="Xbp-p7-aMg" secondAttribute="leading" constant="70" id="mbx-va-deo"/>
                            <constraint firstItem="aU4-q5-hWW" firstAttribute="top" secondItem="wyV-Fh-Cfq" secondAttribute="bottom" constant="300" id="o1v-Cv-gcx"/>
                            <constraint firstItem="HSh-XA-zJB" firstAttribute="leading" secondItem="Xbp-p7-aMg" secondAttribute="leading" id="os0-4j-Nek"/>
                            <constraint firstAttribute="trailing" secondItem="3sb-ZF-dDS" secondAttribute="trailing" constant="70" id="sak-xP-DwR"/>
                            <constraint firstAttribute="centerX" secondItem="3sb-ZF-dDS" secondAttribute="centerX" id="sqT-46-ePZ"/>
                            <constraint firstItem="OkM-ll-CRE" firstAttribute="leading" secondItem="Xbp-p7-aMg" secondAttribute="leading" constant="85" id="wAB-M4-PWg"/>
                            <constraint firstAttribute="trailing" secondItem="HSh-XA-zJB" secondAttribute="trailing" id="wWg-e8-Grd"/>
                            <constraint firstItem="i9L-cY-B0o" firstAttribute="trailing" secondItem="Wcg-UQ-GUq" secondAttribute="trailing" id="zjJ-p1-Upu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhM-SV-Cq1"/>
                    <connections>
                        <outlet property="passwordTF" destination="fnK-aP-DCU" id="SVF-iX-A5E"/>
                        <outlet property="usernameTF" destination="3sb-ZF-dDS" id="Ug5-bI-11w"/>
                        <segue destination="49e-Tb-3d3" kind="push" identifier="SegueTabBar" id="YWj-NZ-BsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGe-1z-ieg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" customClass="TabBarController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MC7-5T-aiW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pya-wz-U7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="L70-Ti-d1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sW6-yT-CcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPT-jn-QXI" kind="relationship" relationship="rootViewController" id="fAi-VF-UfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSh-2M-tl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-2"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="yqo-cV-oQX">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="Dfd-ea-kvP" customClass="LoadingViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDs-fb-ULo"/>
                        <viewControllerLayoutGuide type="bottom" id="pGD-Jf-UGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPr-m6-hIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-1V-3Xk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGD-Jf-UGq" firstAttribute="top" secondItem="XYS-1V-3Xk" secondAttribute="bottom" id="WCD-vL-wUl"/>
                            <constraint firstItem="XYS-1V-3Xk" firstAttribute="top" secondItem="EPr-m6-hIW" secondAttribute="top" id="YlF-z8-8AJ"/>
                            <constraint firstItem="XYS-1V-3Xk" firstAttribute="leading" secondItem="EPr-m6-hIW" secondAttribute="leading" id="hix-lu-EqU"/>
                            <constraint firstAttribute="trailing" secondItem="XYS-1V-3Xk" secondAttribute="trailing" id="kFo-fH-mwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VT8-Le-CAQ"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="SegueTabModal" modalTransitionStyle="crossDissolve" id="zWy-L5-KKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3H-QR-g2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="665"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="launch" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zWy-L5-KKL"/>
    </inferredMetricsTieBreakers>
</document>
