<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L70-Ti-d1U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iHO-Cu-O38">
            <objects>
                <viewController id="OPT-jn-QXI" customClass="LoginViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyV-Fh-Cfq"/>
                        <viewControllerLayoutGuide type="bottom" id="HO2-yo-byo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbp-p7-aMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-XA-zJB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="現場TOMOID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-ZF-dDS">
                                <rect key="frame" x="20" y="80" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="es2-5H-7Cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-ll-CRE">
                                <rect key="frame" x="20" y="287" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VVH-UF-hwT"/>
                                </constraints>
                                <state key="normal" title="新規登録" backgroundImage="signUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnClicked:" destination="OPT-jn-QXI" eventType="touchUpInside" id="3ed-0g-s4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-cY-B0o">
                                <rect key="frame" x="20" y="203" width="280" height="44"/>
                                <state key="normal" title="ログイン" backgroundImage="login_btn_blue_nor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinBtnClicked:" destination="OPT-jn-QXI" eventType="touchUpInside" id="Epp-j5-iQm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-aP-DCU">
                                <rect key="frame" x="20" y="139" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mXa-RM-F7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzG-yZ-3cG">
                                <rect key="frame" x="58" y="361" width="204" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-UQ-GUq">
                                        <rect key="frame" x="144" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PKg-OU-FsV"/>
                                            <constraint firstAttribute="width" constant="60" id="h0m-UN-BRI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_qq">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="qqBtnTapped:" destination="OPT-jn-QXI" eventType="touchUpInside" id="RM5-z8-jhm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liH-Zc-2Sn">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="E05-SV-ok6"/>
                                            <constraint firstAttribute="height" constant="60" id="oem-qw-cE7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="wechat_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wxBtnTapped:" destination="OPT-jn-QXI" eventType="touchUpInside" id="O3J-qV-i75"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="liH-Zc-2Sn" firstAttribute="top" secondItem="NzG-yZ-3cG" secondAttribute="top" id="39k-46-TFM"/>
                                    <constraint firstItem="liH-Zc-2Sn" firstAttribute="leading" secondItem="NzG-yZ-3cG" secondAttribute="leading" id="AUC-tG-8b2"/>
                                    <constraint firstAttribute="height" constant="60" id="CWI-A3-PXs"/>
                                    <constraint firstAttribute="trailing" secondItem="Wcg-UQ-GUq" secondAttribute="trailing" id="m60-II-YFQ"/>
                                    <constraint firstItem="Wcg-UQ-GUq" firstAttribute="top" secondItem="NzG-yZ-3cG" secondAttribute="top" id="uy1-UJ-aY9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-q5-hWW">
                                <rect key="frame" x="20" y="494" width="280" height="44"/>
                                <state key="normal" title="Skip" backgroundImage="skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipBtnTapped:" destination="OPT-jn-QXI" eventType="touchUpInside" id="p8G-hs-imp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSh-XA-zJB" firstAttribute="top" secondItem="Xbp-p7-aMg" secondAttribute="top" id="2lp-wY-5rt"/>
                            <constraint firstItem="HO2-yo-byo" firstAttribute="top" secondItem="aU4-q5-hWW" secondAttribute="bottom" constant="30" id="3XY-Cc-mYk"/>
                            <constraint firstAttribute="centerX" secondItem="aU4-q5-hWW" secondAttribute="centerX" id="8tN-Su-gvW"/>
                            <constraint firstAttribute="centerX" secondItem="i9L-cY-B0o" secondAttribute="centerX" id="BJB-Pe-DPp"/>
                            <constraint firstAttribute="centerX" secondItem="OkM-ll-CRE" secondAttribute="centerX" id="BkP-En-4WG"/>
                            <constraint firstItem="NzG-yZ-3cG" firstAttribute="leading" secondItem="Xbp-p7-aMg" secondAttribute="leading" constant="58" id="E44-ez-Ufk"/>
                            <constraint firstItem="NzG-yZ-3cG" firstAttribute="top" secondItem="OkM-ll-CRE" secondAttribute="bottom" constant="30" id="Ghh-Qc-X7a"/>
                            <constraint firstItem="HO2-yo-byo" firstAttribute="top" secondItem="HSh-XA-zJB" secondAttribute="bottom" id="Ist-9a-tGq"/>
                            <constraint firstItem="i9L-cY-B0o" firstAttribute="leading" secondItem="Xbp-p7-aMg" secondAttribute="leading" constant="20" id="J8W-o6-Cdt"/>
                            <constraint firstAttribute="centerX" secondItem="NzG-yZ-3cG" secondAttribute="centerX" id="LMI-3s-5y5"/>
                            <constraint firstAttribute="trailing" secondItem="aU4-q5-hWW" secondAttribute="trailing" constant="20" id="NFm-No-UHg"/>
                            <constraint firstAttribute="centerX" secondItem="fnK-aP-DCU" secondAttribute="centerX" id="SUv-PI-jWb"/>
                            <constraint firstItem="3sb-ZF-dDS" firstAttribute="top" secondItem="wyV-Fh-Cfq" secondAttribute="bottom" constant="60" id="ZlN-9Y-0C7"/>
                            <constraint firstAttribute="trailing" secondItem="NzG-yZ-3cG" secondAttribute="trailing" constant="58" id="dSW-A5-4HX"/>
                            <constraint firstAttribute="trailing" secondItem="OkM-ll-CRE" secondAttribute="trailing" constant="20" id="eIr-Td-jAR"/>
                            <constraint firstItem="i9L-cY-B0o" firstAttribute="top" secondItem="fnK-aP-DCU" secondAttribute="bottom" constant="20" id="feb-8K-JRK"/>
                            <constraint firstItem="fnK-aP-DCU" firstAttribute="top" secondItem="3sb-ZF-dDS" secondAttribute="bottom" constant="15" id="kaP-av-mRN"/>
                            <constraint firstItem="3sb-ZF-dDS" firstAttribute="leading" secondItem="Xbp-p7-aMg" secondAttribute="leading" constant="20" id="mbx-va-deo"/>
                            <constraint firstItem="aU4-q5-hWW" firstAttribute="leading" secondItem="Xbp-p7-aMg" secondAttribute="leading" constant="20" id="nMe-Pw-A81"/>
                            <constraint firstItem="3sb-ZF-dDS" firstAttribute="leading" secondItem="fnK-aP-DCU" secondAttribute="leading" id="na5-e4-1cY"/>
                            <constraint firstItem="HSh-XA-zJB" firstAttribute="leading" secondItem="Xbp-p7-aMg" secondAttribute="leading" id="os0-4j-Nek"/>
                            <constraint firstItem="3sb-ZF-dDS" firstAttribute="trailing" secondItem="fnK-aP-DCU" secondAttribute="trailing" id="p1n-SQ-6Br"/>
                            <constraint firstItem="OkM-ll-CRE" firstAttribute="top" secondItem="i9L-cY-B0o" secondAttribute="bottom" constant="40" id="sDh-XE-J24"/>
                            <constraint firstAttribute="trailing" secondItem="3sb-ZF-dDS" secondAttribute="trailing" constant="20" id="sak-xP-DwR"/>
                            <constraint firstAttribute="trailing" secondItem="i9L-cY-B0o" secondAttribute="trailing" constant="20" id="sft-s4-DkD"/>
                            <constraint firstAttribute="centerX" secondItem="3sb-ZF-dDS" secondAttribute="centerX" id="sqT-46-ePZ"/>
                            <constraint firstItem="OkM-ll-CRE" firstAttribute="leading" secondItem="Xbp-p7-aMg" secondAttribute="leading" constant="20" id="tCt-SI-ee5"/>
                            <constraint firstAttribute="trailing" secondItem="HSh-XA-zJB" secondAttribute="trailing" id="wWg-e8-Grd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhM-SV-Cq1"/>
                    <connections>
                        <outlet property="passwordTF" destination="fnK-aP-DCU" id="SVF-iX-A5E"/>
                        <outlet property="usernameTF" destination="3sb-ZF-dDS" id="Ug5-bI-11w"/>
                        <segue destination="49e-Tb-3d3" kind="push" identifier="SegueTabBar" id="YWj-NZ-BsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGe-1z-ieg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" customClass="TabBarController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MC7-5T-aiW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pya-wz-U7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="L70-Ti-d1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sW6-yT-CcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPT-jn-QXI" kind="relationship" relationship="rootViewController" id="fAi-VF-UfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSh-2M-tl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-2"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="yqo-cV-oQX">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="Dfd-ea-kvP" customClass="LoadingViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDs-fb-ULo"/>
                        <viewControllerLayoutGuide type="bottom" id="pGD-Jf-UGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPr-m6-hIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-1V-3Xk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGD-Jf-UGq" firstAttribute="top" secondItem="XYS-1V-3Xk" secondAttribute="bottom" id="WCD-vL-wUl"/>
                            <constraint firstItem="XYS-1V-3Xk" firstAttribute="top" secondItem="EPr-m6-hIW" secondAttribute="top" id="YlF-z8-8AJ"/>
                            <constraint firstItem="XYS-1V-3Xk" firstAttribute="leading" secondItem="EPr-m6-hIW" secondAttribute="leading" id="hix-lu-EqU"/>
                            <constraint firstAttribute="trailing" secondItem="XYS-1V-3Xk" secondAttribute="trailing" id="kFo-fH-mwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VT8-Le-CAQ"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="SegueTabModal" modalTransitionStyle="crossDissolve" id="zWy-L5-KKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3H-QR-g2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="665"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="icon_qq" width="64" height="64"/>
        <image name="launch" width="320" height="568"/>
        <image name="login_btn_blue_nor" width="5" height="44"/>
        <image name="signUp" width="5" height="44"/>
        <image name="skip" width="5" height="44"/>
        <image name="wechat_icon" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YWj-NZ-BsO"/>
    </inferredMetricsTieBreakers>
</document>
